<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinix</title>
    <style>
        legend{
            text-align: center;
        }
        section{
            background-image: url(diap1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 46
            0px;
        }
        #ali1{
            background-color: transparent;
            width: 300px;
            height: 120px;
            font-size:4cm;
            text-align: center;
        }
        #num{
            width: 310px;
            height: 25px;
            background-color: blue;
        }
        #Q11{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q12{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q13{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q11:hover{
            color: red;
        }
        #Q12:hover{
            color: green;
        }
        #Q13:hover{
            color: red;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <header>
    <img src="Infinix-Logo-Vector-scaled.jpg" alt="infinix" width="100%" height="250px"></header>
    <section><br><br><br><br><br><br>
        <center><input type="number" name="ali1" id="ali1"><br>
            <center><input type="button"id="num" value="num" onclick="choisire()" width="300px"></center><br>
            <form action="Q2.html" onsubmit="verif()"></center>
        <fieldset>
            <legend><strong>Question 1: date de creation infinix</strong></legend>
            <input type="radio" id="A" name="Q1" value="A"><label id="Q11">A- 2006</label> <br>
            <input type="radio" id="B" name="Q1" value="B"><label id="Q12">B- 2013 </label><br>
            <input type="radio" id="C" name="Q1" value="C"><label id="Q13">C- 1976 </label><br><br>
            <input type="submit" onsubmit="chheked()">
        </fieldset>
    </form></section>
</body>
</html>