<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinix</title>
    <style>
       legend{
            text-align: center;
        }
        section{
            background-image: url(diap1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 46
            0px;
        }
        #ali1{
            background-color: transparent;
            width: 300px;
            height: 120px;
            font-size:4cm;
            text-align: center;
        }
        #num{
            width: 310px;
            height: 25px;
            background-color: blue;
        }
        #Q11{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q12{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q13{
            color: black;
            font-size: xx-large;
            font:bold;
        }
        #Q11:hover{
            color: green;
        }
        #Q12:hover{
            color: red;
        }
        #Q13:hover{
            color: red;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <header>
    <img src="Infinix-Logo-Vector-scaled.jpg" alt="infinix" width="100%" height="250px"></header>
    <section><br><br><br><br><br><br>
        <center><input type="number" name="ali1" id="ali1"><br>
            <center><input type="button"id="num" value="num" onclick="choisire()" width="300px"></center><br>
            <form action="merci.html" onsubmit="verif4()"></center>
        <fieldset>
            <legend><strong>Question 5: Processeur de Infinix HOT 40 FF</strong></legend>
            <input type="radio" id="A" name="Q5" value="A"><label id="Q11">A- Mediatek MT6769H Hélio G88 -Mali-G52 MC2 Octa-core (Cortex-A75 2x2,0 GHz et Cortex-A55 6x1,8 GHz)
            </label> <br>
            <input type="radio" id="B" name="Q5" value="B"><label id="Q12">B- Mediatek Dimensity 8050, Octa-core (1x3.0 GHz Cortex-A78 & 3x2.6 GHz Cortex-A78 & 4x2.0 GHz Cortex-A55) 
            </label><br>
            <input type="radio" id="C" name="Q5" value="C"><label id="Q13">C- MediaTek Helio G85 Octa Core  </label><br>
            <input type="submit">
        </fieldset>
    </form></section>
</body>
</html>
